set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.1.0(FR)"
set PREVIEW_COLOR_ACTIVE 11CD9A
set PREVIEW_COLOR_CODE 11CD9A
set PREVIEW_COLOR_COMMENT 11CD9A
@start
labelsel -o -s "Choisie une option" OPT_*
set ERRORMSG ""
goto start
#######Install Luma########
@OPT_Intaller_Luma_sur_CTRNAND

if	not ask "Intaller Luma sur CTRNAND?"
	goto start
end
if	allow -a 1:
	cp -w -o -s 0:/boot.firm 1:/boot.firm
	cp -w -o -s 0:/luma 1:/rw/luma
	echo "Luma est installer sur CTRNAND"
	goto start
else
	echo "Permissions refusé"
	goto start
end

#######Remove Luma#########
@OPT_Deinstaller_Luma_de_CTRNAND

if not ask "Deinstaller luma de CTRNAND ?"
	goto start
end
if	allow -a 1:
	if not rm 1:/boot.firm
		echo "Luma n'est pas installer sur CTRNAND"
		goto start
	end	
	rm 1:/rw/luma
	echo "Luma a bien ete deinstaller de CTRNAND"
	goto start
else
	echo "Permissions Refusé"
	goto start
end

#######Boot Luma########
@OPT_Lancer_Luma

labelsel -o -s "Lancer Luma depuis :" Boot_*
goto start

#######Boot Luma From SD#######
@Boot_SD

if not ask "Lancer luma de la carte SD?"
	goto OPT_Lancer_Luma
end
boot 0:/boot.firm

#######Boot Luma From CTRNAND#####
@Boot_CTRNAND

if not ask "Lancer Luma depuis CTRNAND?"
	goto OPT_Lancer_Luma
end
if not boot 1:/boot.firm
	echo "Luma n'est pas installer sur CTRNAND"
	goto OPT_Lancer_Luma
end
#######Exit#########
@OPT_Quitter
