#########Iinitalitation##########
set VERSION "1.2"
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n-Setuping script"

set FILE "0:/LumaCTRNANDmanager"
set CACHE "$[FILE]/cache"

set CACHEcredits "Creator : Tarsmio\nGitHub : https://github.com/Tarsmio/Luma-CTRNAND-Manager/"
set CACHEwelcome "Welcome to Luma CTRNAND Manger\nCreate by Tarsmio\nVersion : $[VERSION]\nCompatible withe GodMode9 1.8.0+\nGitHub : https://github.com/Tarsmio/Luma-CTRNAND-Manager/"
set CACHEpatch "PATCHE NOTE LUMA CTRNAND MANAGER $[VERSION]\n\nNew :\n-Cache Options :\n  -Remove cache\n  -Creat cache\n-Contact"
set CACHEcontact "Discord : Tarsmio#6226\nE-mail : tarsmio@gmail.com"

if not find $[FILE] NULL
	mkdir $[FILE]

if not find $[CACHE] NULL
	mkdir $[CACHE]
end

dumptxt $[CACHE]/credits.txt $[CACHEcredits]
dumptxt $[CACHE]/welcome.txt $[CACHEwelcome]
dumptxt $[CACHE]/patch_note.txt $[CACHEpatch]
dumptxt $[CACHE]/contact.txt $[CACHEcontact]
#########Main##########
textview $[CACHE]/welcome.txt
@start

set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu"
set PREVIEW_COLOR_ACTIVE 11CD9A
set PREVIEW_COLOR_CODE 11CD9A
set PREVIEW_COLOR_COMMENT 11CD9A

labelsel -o -s "Choose an Option" OPT_*
set ERRORMSG ""
goto start
#######Install Luma########
@OPT_Setup_Luma_to_CTRNAND
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Setup Luma to CTRNAND"
if	not ask "Setup Luma to CTRNAND ?"
	goto start
end
if	allow -a 1:
	set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Setup Luma to CTRNAND\n-Setuping Luma"
	cp -w -o -s 0:/boot.firm 1:/boot.firm
	cp -w -o -s 0:/luma 1:/rw/luma
	echo "Luma Setup Succsess"
	goto start
else
	echo "Permissions denied. Aborting."
	goto start
end

#######Remove Luma#########
@OPT_Remove_Luma_from_the_CTRNAND
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Remove Luma from the CTRNAND"
if not ask "Remove luma from the CTRNAND ?"
	goto start
end
if	allow -a 1:
	set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Remove Luma from the CTRNAND\n-Removing Luma"
	if not rm 1:/boot.firm
		echo "Luma is not installed on the CTRNAND"
		goto start
	end	
	rm 1:/rw/luma
	echo "Luma has been removed from the CTRNAND"
	goto start
else
	echo "Permissions denied. Aborting."
	goto start
end

#######Boot Luma########
@OPT_Boot_Luma
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma"
labelsel -o -s "Boot Luma from :" Boot_*
goto start

#######Boot Luma From SD#######
@Boot_SD
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>SD"
if not ask "Boot Luma from the SD?"
	goto OPT_Boot_Luma
end
if not find 0:/boot.firm NULL
	echo "Luma is not installed on the SD CARD"
	goto OPT_Boot_Luma
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>SD\n-Removing cache"
if find $[CACHE] NULL
	rm $[CACHE]
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>SD\n-Booting Luma"
boot 0:/boot.firm
#######Boot Luma From CTRNAND#####
@Boot_CTRNAND
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>CTRNAND"
if not ask "Boot Luma from the CTRNAND?"
	goto OPT_Boot_Luma
end
if not find 1:/boot.firm NULL
	echo "Luma is not installed on the CTRNAND"
	goto OPT_Boot_Luma
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>CTRNAND\n-Removing cache"
if find $[CACHE] NULL
	rm $[CACHE]
end
dumptxt $[ACTLOG] $[LOG]
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>CTRNAND\n-Booting Luma"
boot 1:/boot.firm

#######Boot Luma custom########
@Boot_Custom
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>Custom"
if not filesel -x -d "Please select .firm of luma" 0:/*fir* LUMAD
	goto OPT_Boot_Luma
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>Custom\n-Removing cache"
if find $[CACHE] NULL
	rm $[CACHE]
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Boot Luma>Custom\n-Booting Luma"
boot $[LUMAD]
goto OPT_Boot_Luma
#######Credits######
@OPT_Other
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Other"
labelsel -o -s "Choose an Option" Other_*
goto start
#######Credits######
@Other_Credits
if not find $[CACHE] NULL
	echo "Cache not found"
	goto OPT_Other
end
textview $[CACHE]/credits.txt
goto OPT_Other
#######Patch Note##
@Other_Patch_note
if not find $[CACHE] NULL
	echo "Cache not found"
	goto OPT_Other
end
textview $[CACHE]/patch_note.txt
goto OPT_Other
#######Contact######
@Other_Contact
if not find $[CACHE] NULL
	echo "Cache not found"
	goto OPT_Other
end
textview $[CACHE]/contact.txt
goto OPT_Other
####Cache option####
@Other_Cache_Options
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Other>Cache Options"
labelsel -o -s "Choose an Option" CacheOP_*
goto OPT_Other
####Remove cache option####
@CacheOP_Remove_Cache
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Other>Cache Options>Remove cache"
if not ask "Remove the cache ?"
	goto Other_Cache_Options
end
if not find $[CACHE] NULL
	echo "Cache not found"
	goto Other_Cache_Options
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Other>Cache Options>Remove cache\n-Removing Cache"
rm $[CACHE]
echo "Cache succesfuly remove !"
goto Other_Cache_Options
###Cache creat######
@CacheOP_Creat_Cache
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Other>Cache Options>Creat cache"
if not ask "Creat the cache ?"
	goto Other_Cache_Options
end
if find $[CACHE] NULL
	echo "Cache already exist"
	goto Other_Cache_Options
end
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Other>Cache Options>Creat cache\n-Creating Cache"
mkdir $[CACHE]
dumptxt $[CACHE]/credits.txt $[CACHEcredits]
dumptxt $[CACHE]/welcome.txt $[CACHEwelcome]
dumptxt $[CACHE]/patch_note.txt $[CACHEpatch]
dumptxt $[CACHE]/contact.txt $[CACHEcontact]
echo "Cache succesfuly creat !"
goto Other_Cache_Options
#######Exit#########
@OPT_Exit
####Exit Remove Cache####
set PREVIEW_MODE "Luma CTRNAND Manager\nBy Tarsmio\n\nv.$[VERSION]\n>Menu>Exit\n-Removing cache"
if find $[CACHE] NULL
	rm $[CACHE]
end